c*******************************************************************************
c  SOMAR - Stratified Ocean Model with Adaptive Refinement
c  Developed by Ed Santilli & Alberto Scotti
c  Copyright (C) 2014 University of North Carolina at Chapel Hill
c
c  This library is free software; you can redistribute it and/or
c  modify it under the terms of the GNU Lesser General Public
c  License as published by the Free Software Foundation; either
c  version 2.1 of the License, or (at your option) any later version.
c
c  This library is distributed in the hope that it will be useful,
c  but WITHOUT ANY WARRANTY; without even the implied warranty of
c  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
c  Lesser General Public License for more details.
c
c  You should have received a copy of the GNU Lesser General Public
c  License along with this library; if not, write to the Free Software
c  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
c  USA
c
c  For up-to-date contact information, please visit the repository homepage,
c  https://github.com/somarhub.
c*******************************************************************************



c ----------------------------------------------------------------
c Piecewise linear interpolation of node centered data.
c ----------------------------------------------------------------
      subroutine LinearNodeInterp (
     &      CHF_FRA[fine],
     &      CHF_CONST_FRA[crse],
     &      CHF_BOX[crseBox],
     &      CHF_CONST_INTVECT[ref],
     &      CHF_BOX[refBox])

      ! Declare variables
      integer ncomp, n
      integer CHF_AUTODECL[ci]
      integer CHF_AUTODECL[fi]
      integer CHF_AUTODECL[dir]
      integer foffset
      REAL_T left, right, dLeft

      ncomp = CHF_NCOMP[fine]

      do n = 0, ncomp-1
        ! Copy existing nodes
        CHF_AUTOMULTIDO[crseBox; ci]
          CHF_DTERM[
          fi0 = ci0 * ref(0);
          fi1 = ci1 * ref(1);
          fi2 = ci2 * ref(2)]

          fine(CHF_AUTOIX[fi],n) = crse(CHF_AUTOIX[ci],n)
        CHF_ENDDO

        ! X sweep...
        CHF_AUTOID[dir;0]

#if CH_SPACEDIM > 2
        do ci2 = CHF_LBOUND[crseBox;2], CHF_UBOUND[crseBox;2]
#endif
        do ci1 = CHF_LBOUND[crseBox;1], CHF_UBOUND[crseBox;1]
        do ci0 = CHF_LBOUND[crseBox;0], CHF_UBOUND[crseBox;0]-1
          CHF_DTERM[
          fi0 = ci0 * ref(0);
          fi1 = ci1 * ref(1);
          fi2 = ci2 * ref(2)]

          do foffset = 0, ref(0)-1
            left = fine(CHF_AUTOIX[fi],n)
            right = fine(CHF_OFFSETIX[fi;+ref(0)*dir],n)
            dLeft = (right - left) * DBLE(foffset) / DBLE(ref(0))

            fine(CHF_OFFSETIX[fi;+foffset*dir],n) = left + dLeft
          enddo
        CHF_ENDDO

        ! Y sweep...
        CHF_AUTOID[dir;1]

#if CH_SPACEDIM > 2
        do ci2 = CHF_LBOUND[crseBox;2], CHF_UBOUND[crseBox;2]
#endif
        do ci1 = CHF_LBOUND[crseBox;1], CHF_UBOUND[crseBox;1]-1
        do fi0 = CHF_LBOUND[crseBox;0]*ref(0), CHF_UBOUND[crseBox;0]*ref(0)
          CHF_DTERM[;
          fi1 = ci1 * ref(1);
          fi2 = ci2 * ref(2)]

          do foffset = 0, ref(1)-1
            left = fine(CHF_AUTOIX[fi],n)
            right = fine(CHF_OFFSETIX[fi;+ref(1)*dir],n)
            dLeft = (right - left) * DBLE(foffset) / DBLE(ref(1))

            fine(CHF_OFFSETIX[fi;+foffset*dir],n) = left + dLeft
          enddo
        CHF_ENDDO

#if CH_SPACEDIM > 2
        ! Z sweep...
        CHF_AUTOID[dir;2]

        do ci2 = CHF_LBOUND[crseBox;2], CHF_UBOUND[crseBox;2]-1
        do fi1 = CHF_LBOUND[crseBox;1]*ref(1), CHF_UBOUND[crseBox;1]*ref(1)
        do fi0 = CHF_LBOUND[crseBox;0]*ref(0), CHF_UBOUND[crseBox;0]*ref(0)
          CHF_DTERM[;;
          fi2 = ci2 * ref(2)]

          do foffset = 0, ref(2)-1
            left = fine(CHF_AUTOIX[fi],n)
            right = fine(CHF_OFFSETIX[fi;+ref(2)*dir],n)
            dLeft = (right - left) * DBLE(foffset) / DBLE(ref(2))

            fine(CHF_OFFSETIX[fi;+foffset*dir],n) = left + dLeft
          enddo
        CHF_ENDDO
#endif
      enddo

      return
      end
