c*******************************************************************************
c  SOMAR - Stratified Ocean Model with Adaptive Refinement
c  Copyright (C) 2014 Edward Santilli & Alberto Scotti
c
c  This library is free software; you can redistribute it and/or
c  modify it under the terms of the GNU Lesser General Public
c  License as published by the Free Software Foundation; either
c  version 2.1 of the License, or (at your option) any later version.
c
c  This library is distributed in the hope that it will be useful,
c  but WITHOUT ANY WARRANTY; without even the implied warranty of
c  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
c  Lesser General Public License for more details.
c
c  You should have received a copy of the GNU Lesser General Public
c  License along with this library; if not, write to the Free Software
c  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
c  USA
c
c  For up-to-date contact information, please visit the repository homepage,
c  https://github.com/somarhub.
c*******************************************************************************
#include "CONSTANTS.H"


C     -----------------------------------------------------------------
C     preconditioner -- phi = phi + 0.5 * res / (diag of op matrix)
C
C     Warning: phi, res must have the same number
C     of components and span region.
C     ------------------------------------------------------------------
      subroutine JACOBIITER (
     &     CHF_FRA[phi],
     &     CHF_CONST_FRA[res],
     &     CHF_CONST_FRA1[lapDiag],
     &     CHF_BOX[region],
     &     CHF_CONST_REAL[alpha],
     &     CHF_CONST_REAL[beta])

      integer n,ncomp
      integer CHF_DDECL[i;j;k]

      ncomp = CHF_NCOMP[phi]

#ifndef NDEBUG
      if(ncomp .ne. CHF_NCOMP[res]) then
         print*, 'JACOBIITER: phi and res incompatible'
         call MAYDAYERROR()
      endif
#endif

      do n = 0, ncomp-1
        CHF_MULTIDO[region; i; j; k]
          phi(CHF_IX[i;j;k],n) = phi(CHF_IX[i;j;k],n)
     &                         + half * res(CHF_IX[i;j;k],n) / (alpha + beta * lapDiag(CHF_IX[i;j;k]))
        CHF_ENDDO
      enddo

      return
      end
