# -*- Mode: Makefile; Modified: "Fri 29 Jul 2005 15:14:39 by dbs"; -*-

## This file defines variables for use on the login nodes of the NERSC Linux
## machine 'edison'.  
##
## NOTE: everything is always in 64bit mode

makefiles+=local/Make.defs.edison.gnu

CXX=CC
FC=ftn
MPICXX=CC
USE_64=TRUE

CH_CPP=$(CXX) -E -P -C

RUN = aprun -n 2 ./#

cxxoptflags += -O3
foptflags += -O2
flibflags += -lifport -lifcore -limf -lsvml -lm -lipgo -lirc -lsvml

syslibflags = -mkl

USE_HDF=TRUE
HDF5_DIR = $(CRAY_HDF5_DIR)/intel/120

HDFLIBFLAGS=   -L$(HDF5_DIR)/lib     $(HDF_POST_LINK_OPTS) -DH5_USE_16_API -lhdf5 -lz
HDFMPILIBFLAGS=-L$(HDF5_DIR)/lib     $(HDF_POST_LINK_OPTS) -DH5_USE_16_API -lhdf5 -lz
HDFINCFLAGS=   -I$(HDF5_DIR)/include $(HDF_INCLUDE_OPTS) -DH5_USE_16_API
HDFMPIINCFLAGS=-I$(HDF5_DIR)/include $(HDF_INCLUDE_OPTS) -DH5_USE_16_API

